.descripcion {
  text-align: center;
  padding: 5px 25px;
  color: rgb(53, 53, 53);
}

.card {
  grid-area: main;
  width: 100%;
  display: flex;
  align-items: center;



  margin-top: -47px;
  margin-left: 76px;


}

.card__perfil {
  width: 310px;
  padding: 20px;
  box-shadow: 1px 1px 5px rgb(201, 201, 201);
  border: solid rgba(3, 133, 255, 0) 10px;
  border-radius: 10px;
  border-style: inset;
  background-color: aliceblue;
  margin: 50px;
}

.card__perfil:hover {
  border: solid rgb(3, 133, 255) 2px;
}

.card__perfil:hover img {
  transform: rotate(0);

  img {
    width: 140px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgb(216, 216, 216);
    transform: rotate(-30deg);
    transition: all .3s;
  }
}

.card__nombre {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;

  hr {
    width: 100%;
    height: 4px;
    background: rgb(223, 221, 221);
    margin: 20px 5px;
  }
}

.card__button {
  text-align: center;
}

.enlace {
  background: rgb(0, 110, 255);
  padding: 8px 20px;
  color: white;
  text-decoration: none;
}

.header {
  grid-area: nav;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

@media (max-width: 858px) {
  .card {
    grid-area: main;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -47px;
    margin-left: 103px;


  }
}

