.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.7fr 1.8fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "nav nav nav"
    "main main main"
    "footer footer footer";
  background-image: url();

  background-size: cover;
  background-position: center;

  height: 170vh;
  width: 100vw;
}

.texto {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-transform: capitalize;
  font-size: 30px;
  margin: 40px;
  margin-left: 60px;
}



.header {
  grid-area: nav;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}